cf.username=
cf.password=
cf.apiHost=
cf.organization=my-org
cf.space=my-space
cf.appName=my-app
cf.maxInstances=5
cf.minInstances=0
cf.metricUpperBound=25
cf.metricLowerBound=10

prometheus.metrics.url=
prometheus.metric=my-prometheus-metric
