cf.username=${vcap.services.autoscaler.credentials.cf.username:admin}
cf.password=${vcap.services.autoscaler.credentials.cf.password:admin}
cf.apiHost=${vcap.services.autoscaler.credentials.cf.apiHost:localhost}
cf.organization=${vcap.services.autoscaler.credentials.cf.organization:test}
cf.space=${vcap.services.autoscaler.credentials.cf.space:test}
cf.appName=${vcap.services.autoscaler.credentials.cf.appName:test-app}
cf.maxInstances=${vcap.services.autoscaler.credentials.cf.maxInstances:5}
cf.minInstances=${vcap.services.autoscaler.credentials.cf.minInstances:0}
cf.metricUpperBound=${vcap.services.autoscaler.credentials.cf.metricUpperBound:10}
cf.metricLowerBound=${vcap.services.autoscaler.credentials.cf.metricLowerBound:2}

prometheus.metrics.url=${vcap.services.autoscaler.credentials.prometheus.metrics.url:localhost}
prometheus.metric=${vcap.services.autoscaler.credentials.prometheus.metric:some_metrics}
